{
  "id": "/",
  "name": "Chow Studio",
  "short_name": "Chow Studio",
  "description": "Design web, identité visuelle et direction digitale entre Paris et La Réunion.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": [
    "design",
    "business"
  ],
  "prefer_related_applications": false,
  "background_color": "#F6F5F3",
  "theme_color": "#F6F5F3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
